* {
    margin: 0;

    box-sizing: border-box;
    position: relative;
}

body {
    background: lightblue;
}

header {
    width: 100vw;
    padding: 20px;
    background: blue;
    text-align: center;
    justify-content: center;
    display: flexbox;
}

.latest {
    margin: 5vh 10vw;
}

form {
    margin: 5vh 10vw;
}

.input {
    background: white;
    border: 1px solid black;
    font-size: 18px;
    border-radius: 5px;
    padding: 5px;
    margin-right: 10px;
    margin-bottom: 15px;
}

.fileInput {
    font-size: 16px;
    border-radius: 5px;
    border-style: none;
    background: white;
    border: 1px solid black;
    padding: 5px;
}

button {
    background-color: rgb(236, 236, 236);
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid black;
    border-color: black;
    margin-left: 90px;
    padding: 5px;
}

.grid {
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-auto-flow: row;
    grid-gap: 20px;
    margin: 5vh 10vw;
    justify-items: center;
    justify-content: space-around;
    overflow: hidden;
}

.grid-item {
    min-width: 25vw;
    max-width: 60vw;
    max-height: 40vh;
    border: 1px solid black;
    border-radius: 2%;
    background: white;
}

.grid-image {
    width: 96%;
    height: 80%;
    background: blue;
    margin: 2%;
    border-radius: 2%;
    object-fit: cover;
}

.grid-title {
    margin-left: 2%;

    background: white;
}

/* 

*/

.component {
    position: fixed;
    background: gray;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}
